{
  "name": "observio-sample-agent",
  "version": "1.0.0",
  "description": "Observio: A sample ReAct agent for practicing agent health improvements",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "ts-node --watch src/main.ts",
    "start:ag-ui": "ts-node src/main_ag_ui.ts",
    "dev:ag-ui": "ts-node --watch src/main_ag_ui.ts",
    "build": "tsc",
    "clean": "find . -name '*.js' -not -path './node_modules/*' -delete",
    "opensearch:ingest": "ts-node src/opensearch_ingestion.ts",
    "opensearch:watch": "ts-node src/opensearch_ingestion.ts --watch"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.39",
    "@ag-ui/core": "^0.0.36",
    "@langchain/aws": "^0.1.15",
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^0.4.9",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opensearch-project/opensearch": "^2.13.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.6.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.216.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "~20.10.5",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.1",
    "node-fetch": "^2.6.7",
    "ts-node": "^10.9.2",
    "uuid": "^14.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.7"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "fast-xml-parser": ">=5.7.2",
    "postcss": ">=8.5.7",
    "langsmith": ">=0.5.26"
  }
}
